akka-cc {
  akka {
    actor {
      provider = cluster
    }
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        #hostname = "local.particeep.com"
        hostname = "test-cluster.particeep.com"
        port = 80

        bind-hostname = "127.0.0.1" # internal (bind) hostname
        bind-port = 2551
      }
    }
    cluster {
      seed-nodes = [
        "akka.tcp://akka-cc@test-cluster.particeep.com:80"
        #"akka.tcp://akka-cc@127.0.0.1:2551"
        #"akka.tcp://akka-cc@local.particeep.com:80"
      ]

      # auto-down-unreachable-after = 10s
    }
  }

  akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
  akka.persistence.journal.leveldb.dir = "target/journal"

  # Disable legacy metrics in akka-cluster.
  akka.cluster.metrics.enabled=off

  # Enable metrics extension in akka-cluster-metrics.
  akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]

  # Sigar native library extract location during tests.
  # Note: use per-jvm-instance folder when running multiple jvm on one host.
  # akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native

}
