# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# ~~~~~
# Play uses HOCON as its configuration file format.  HOCON has a number
# of advantages over other config formats, but there are two things that
# can be used when modifying settings.
#
# You can include other configuration files in this main application.conf file:
#include "extra-config.conf"
#
# You can declare variables and substitute for them:
#mykey = ${some.value}
#
# And if an environment variable exists when there is no other subsitution, then
# HOCON will fall back to substituting environment variable:
#mykey = ${JAVA_HOME}


## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.crypto.secret = "U8omK=eNOcA3cvX'5WqLdhO;a]k%WxU8omK=eNOcA3cvX'5WqLdhO;a]k%WxU8omK=eNOcA3cvX'5WqLdhO;a]k%Wx"

play.modules.enabled += "Module"

## IDE
# https://www.playframework.com/documentation/latest/IDE
# ~~~~~
# Depending on your IDE, you can add a hyperlink for errors that will jump you
# directly to the code location in the IDE in dev mode. The following line makes 
# use of the IntelliJ IDEA REST interface: 
#play.editor="http://localhost:63342/api/file/?file=%s&line=%s"

## Internationalisation
# https://www.playframework.com/documentation/latest/JavaI18N
# https://www.playframework.com/documentation/latest/ScalaI18N
# ~~~~~
# Play comes with its own i18n settings, which allow the user's preferred language
# to map through to internal messages, or allow the language to be stored in a cookie.
play.i18n {
  langs = [ "en" ]
}

clevercloud.org_id.particeep="orga_5c2880c5-0c9e-4b5a-acab-085ed2f8f950"
clevercloud.app_id.test_cluster="app_b621d434-a282-402b-8e7a-20bd77f0733c"

clevercloud.instance.number="1"
clevercloud.instance.id="1"
clevercloud.api.base_url="https://api.clever-cloud.com/v2/"
clevercloud.api.consumerKey="8IitRr6CvosYtKE2dYFHJbpn83keRf"
clevercloud.api.consumerSecret="wvJeEAAki8kHQrONgkjAzscF3LUMHr"
clevercloud.api.oauth_token="99486087b7a24132ae57df260ac79865"
clevercloud.api.oauth_verifier="b66de96a21364822919d1cfaab5d1a8e"

# include "akka.conf"
