include "application.conf"

application.cluster.is.seed=${IS_SEED}
application.cluster.port=${HOST_PORT}
clevercloud.instance.number=${INSTANCE_NUMBER}
clevercloud.instance.id=${INSTANCE_ID}
is_local_mode=false
