include "application.conf"

application.cluster.is.seed=${IS_SEED}
clevercloud.instance.number=${INSTANCE_NUMBER}
clevercloud.instance.id=${INSTANCE_ID}
is_local_mode=false

akka-cc {
  akka {
    remote {
      netty.tcp {
        // prod config
        hostname = "test-cluster-node.particeep.com"
        port = 80

        bind-hostname = "127.0.0.1" # internal (bind) hostname
        bind-port = 2551
      }
    }
    cluster {
      seed-nodes = [
        // prod config
        "akka.tcp://akka-cc@test-cluster.particeep.com:80"
      ]
    }
  }
}
